<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		#warning-message { display: none; }
	    @media only screen and (orientation:portrait){
	        #wrapper { display:none; }
	        #warning-message { display:block; }
	    }
	    @media only screen and (orientation:landscape){
	        #warning-message { display:none; }
		}
		@font-face {
		font-family: 'TrebuchetMS';
		font-style: normal;
		font-weight: normal;
		src: url(font/trebuc.woff);
		}


		@font-face {
		font-family: 'TrebuchetMSItalic';
		font-style: normal;
		font-weight: normal;
		src: url(font/Trebuchet-MS-Italic.woff);
		}
	</style>
</head>
<body>
<div id="warning-message">
    <div>
    	<p>this website is only viewable in landscape mode</p>
    </div>
</div>
<div id="wrapper">
	<div>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="index.html">hOME</a>
		  <a href="about.html">aBOUT</a>
		  <a href="services.html">sERVICES</a>
		  <a href="contact.html">cONTACT</a>
		</div>

		<!-- Use any element to open the sidenav -->
		<div onclick="openNav()" class="spanbutton">
			<div class="menubuttondiv1">
				<div class="menudiv1"></div>
			    <div class="menudiv2"></div>
			</div>
			<div class="menubuttondiv2">
				<div class="menudiv3"></div>
			    <div class="menudiv4"></div>
			</div>
			<div class="menubuttondiv3">
				<div class="menudiv5"></div>
			    <div class="menudiv6"></div>
			</div>
		</div>
	</div>
	<section class="section1">
		<div class="part1">
			<div class="logo">
				<img src="img/logo.png">
            </div>
            <div class="queryform">
                <form>
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="mail" placeholder="E-mail">
                    <input type="text" name="query" placeholder="Query-Subject">
                    <textarea name="message" placeholder="What's in your mind?"></textarea>
                    <button>Send</button>
                </form>
                <div class="address">
                    <h3>Title</h3>
                    <p>Address line1<br>Address line2<br>p.o. box no.*******</p>
                </div>
            </div>
		</div>
		<div class="part2">
			<div class="part2div tablinks" onclick="openCity(event, 'dis1')" id="defaultOpen">
				<img src="img/img7.jpg">
			</div>
		</div>
	</section>
	<div class="links-wraaper">
		<div class="links">
			<img src="img/facebook_dark.png">
		</div>
		<div class="links">
			<img src="img/instagram-dark.png">
		</div>
		<div class="links">
			<img src="img/linkedin-dark.png">
		</div>
		<div class="links">
			<img src="img/twitter-dark.png">
		</div>
	</div>
	<div class="add">
		<div class="addimg">
			<img src="img/profile.png">
		</div>
		<p>Blog owner name | yourmail@mail.com | your no.</p>
	</div>

</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>